{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    {% block css %}

    {% endblock css %}
</head>
<body>
    <div id="wrap">
        {% block wrap %}

        {% endblock wrap %} 
    </div>
    {% block script %}

    {% endblock script %}
</body>
</html>

