{% extends 'base.html' %}
{% load static %}
{% block css %}

{% endblock css %}

{% block wrap %}
<div id="nav-bar">
    {% if user.is_authenticated %}
    <div>{{ user.username }}님 환영합니다!</div>
    <a href="{% url 'logout' %}"><div>로그아웃</div></a>
    {% else %}
    <a href="{% url 'signup' %}"><div>회원가입</div></a>
    <a href="{% url 'login' %}"><div>로그인</div></a>
    {% endif %}
</div>

<div>
    <a href="{% url 'chatlist' %}">채팅목록 보기</a>
</div>
{% endblock wrap %}
