#room-top{
    height: 88px;
    background-color: rgb(255, 255, 255);
    padding: 20px 0px 16px 22px;
    display: flex;
    justify-content: flex-start;
    box-shadow:0 30px 60px 12px rgba(0, 0, 33, 0.05),
    0 4px 24px 0 rgba(0, 0, 33, 0.05),
    0 0 1px 0 rgba(0, 0, 33, 0.09) ;
}

#room-top .back div {
    width: 28px;
    height: 28px;
    margin: 9px 12px 0 0;
    background-color: white;
    border: 1px solid black;
}

#room-top .profile-img {
    width: 46px;
    height: 46px;
    border: 1px solid black;
}

#room-top .friend-name {
    padding: 10px;
}

#room-body{
    height: 634px;
    overflow-y: scroll;
    padding: 17px 22px;
}

#room-body::-webkit-scrollbar {
    display: none;
}

#room-body .chat {
    margin: 7px 0;
}

#room-body .chat-send {
    display: flex;
    justify-content: flex-end;
}

.read {
    position: relative;
}

.read div {
    position: absolute;
    bottom: 2px;
    right: 5px;
    color: rgb(255, 86, 86);
}



#room-body .chat p {
    border: none;
    border-radius: 25px;
    min-height: 50px;
    min-width: 50px;
    max-width: 260px;
    display: inline-block;
    padding: 12px 22px;
}

#room-body .chat-send p {
    color: white;
    background-color: #18A0FB;
}

#room-body .chat-recieve p {
    color: black;
    background-color: #F8FAFD;
}


#room-foot{
    height: 90px;
    padding: 15px 17.5px;
}

#chat-input {
    width: 340px;
    height: 60px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    padding: 8px 10px 8px 15px;
    box-shadow:0 30px 60px 12px rgba(0, 0, 33, 0.05),
    0 4px 24px 0 rgba(0, 0, 33, 0.05),
    0 0 1px 0 rgba(0, 0, 33, 0.09) ;
}

#chat-input input {
    height: 44px;
    width: 265px;
    font-size: 15px;
    padding-left: 5px;
    border: none;
    background-color: white;
}

#chat-input button {
    width: 44px;
    height: 44px;
    background-color: #18A0FB;
    border: none;
    border-radius: 22px;
}